{
  "name": "Routine Command",
  "short_name": "Routine",
  "description": "A low-friction habit and daily wellbeing tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2f7",
  "theme_color": "#eef3f8",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
